// El lenguaje tendría que permitir estas expresiones:

// Listas de fechas: amd/am/md/a/d/combinaciones
2026/01/01 00:00:00,*/02 00:00:00,*/03 00:00:00=a
1 *,2 *,3 *=b
1 10,2 11,3 12=c

2026,2027,2028=d
12/1=e
2026,2027,2028{
    01/01,01/02,01/03 {
        14:00,15:00=f
    }
}
2026-2029 {
    01/*-12/* {
        00-08=desayunar
    }
}
01/01-12/31=ok
01/01-12/31>{ok}
*/01-*/31{
    01/*-12/*=ok
}
enero-diciembre=go
enero-diciembre {
    */1-*/15=callar
    // Aquí tendría que petar por validación:
    1/*-12=callar
}

/*
2026/01/01,2027/01/01,2028/01/01
2026/01,2027/01,2028/01
31/12,01/01
2026,2027,2028
31,01
// Combinaciones como: todos los días del enero de 2026, el 1 y el 15 de marzo de 2026,todos los 15 de junio, todos los 1, 2 y 3 de cada mes
2026/01,2026/03/01,2026/03/15,06/15,1,2,3

// Rangos de fecha a fecha:
2026/01/01-2026/12/30
2026/01-2026/12
2026-2027
01-12/01-31
enero-diciembre/01-31
01-31


// Fecha con rangos por magnitud:
2026-2029/01-12/01-31
2026-2029/01-12
01-12/01-31
2026-2029
01-31

// Lista de rangos no se tiene que permitir
// Listas de fechas con rangos por magnitud tampoco se tiene que permitir

// Y ahora empieza lo interesante:

2026-2029 {
    01-12 {
        01-31 {

        }
    }
}
2026,2027,2028 {
    01,03,05,07,09,11 {
        01,03,05,07,09,11,13,15,17,19,21,23,25,27,29,31 {

        }
    }
}
// Pero también:
2026/01,2026/03,2026/05 {
    01-15 {

    }
    16-31 {

    }
}
// Y también:

2026/01/01,2026/01/02 {

}
2026/01/01-2026/01/02 {

}

// Pero no se pueden hacer rangos entre magnitudes diferentes, porque los rangos solo se permiten entre las mismas magnitudes y los mismos bloques de unidades, no estructuras diferentes, por ejemplo:

// Cuidado con estos, porque hasta aquí «XXXX/XX/XX-2026» el «XX-20» concretamente lo podría parsear como fecha con rango en días, y no.

// Incorrecto: día con año
2026/01/01-2027
// Correcto:
2026-2027
2026/01-2027/01
2026/01/01-2027/01/01

// Incorrecto: día con mes
2026/01/01-2027/01
// Correcto:
2026/01-2027/01
2026/01/01-2027/01/01

// Incorrecto: mes con año
2026/01-2027
// Correcto:
2026/01-2027/01
2026/01/01-2027/01/01

// Incorrecto: mes con año
2026/01-2027
// Para ser válido tendría que ser:
2026/01-2027/01
// o:
2026-2027

// Incorrecto: día con año
2026/01/01-2027 {}

// Incorrecto:
2026/01/01-2027
//*/