▶◀▲▼◂▸▴▾ 
🕧 🕦 🕥 🕤 🕣 🕢 🕡 🕠 🕟 🕞 🕝 🕜 🕛 🕚 
🕙 🕘 🕗 🕖 🕕 🕔 🕓 🕒 🕑 🕐 🎴 🃏 ♦ ♥ ♣ ♠ 💭 💬 📢 📣
🔕 🔔 🔊 🔉 🔇 🔈 🟫 ⬜ ⬛ 🟪 🟦 🟩 🟨 🟧 🟥 ◻ ◼ ◽ ◾ ▫ ▪ 🔲
🔳 🔷 🔶 🔹 🔸 🔻 🔺 🟤 ⚪ ⚫ 🟣 🔵 🟢 🟡 🟠 🔴 🔘 ☑ ✔
🔜 🔝 🔛 🔙 🔚 ➿ ➰ 〰 ® © ™ 💱 💲 ♾ 🟰 ✖ ➗ ➖ ➕ 
🎶 🎵 🔃 🔄 🔂 🔁 🔀 ⤵ ⤴ ↩ ↪ ↔ ↕ ↖ ↙ ↘ ↗ ⬇ ⬆ ⬅ ➡ 🔽 
🔼 ◀ ⏬ ⏫ ⏪ ⏩ ⏮ ⏭ ⏺ ⏹ ⏯ ⏸ ▶ ⏏ * ⃣ # ⃣ 🔢 🔟 9 ⃣ 8 ⃣ 7 ⃣ 6 ⃣ 
5 ⃣ 4 ⃣ 3 ⃣ 2 ⃣ 1 ⃣ 0 ⃣ 🆓 🆕 🆒 🆙 🆗 🆖 🔠 🔡 🔤 ℹ 🔣 🈁 📶 🛜 
🎦 🚮 🚻 ⚧ 🚼 🚺 🚹 🛅 🛄 🛃 🛂 🈂 🈳 🛗 🅿 ♿ 🚾 🏧 
💤 🌀 Ⓜ 💠 🌐 ❎ ✳ ❇ 💹 🈯 ✅ ♻ 🔰 ⚜ 🔱 🚸 ⚠ 〽
🔆 🔅 ⁉ ‼ ❔ ❓ ❕ ❗ 🚭 📵 🔞 🚱 🚳 🚯 🚷 ♨ 💢 
💯 🚫 📛 ⛔ 🛑 ⭕ ❌ 🆘 🅾 🆑 🆎 🅱 🅰 🈲 🈹 🈵 🈴 ㊗ ㊙ 🉐 
💮 🆚 ✴ 🈷 🈺 🈸 🈚 🈶 📳 📴 ☣ ☢ 🉑 ⚛ 🆔 ♓ ♒ ♑ ♐ 
♏ ♎ ♍ ♌ ♋ ♊ ♉ ♈ ⛎ 🛐 ☦ ☯ 🕎 🔯 ✡ ☸ 
🕉 🪯 ☪ ✝ ☮ 💟 💝 💘 💖 💗 💓 💞 💕 ❣ 💔 ❤ 
🩹 ❤ 🔥 🤎 🤍 🩶 🖤 💜 🩵 💙 💚 💛 🧡 🩷 ❤ 🔓 
🔒 🔐 🔏 🔎 🔍 ✏ 📝 🖍 🖌 ✒ 🖋 🖊 ✂ 📍 📌 🧮 
📏 📐 🖇 📎 🔗 🧷 🔖 📖 📚 📙 📘 📗 📕 📒 📔 📓 
📰 🗞 🗂 📂 📁 📋 🗄 🗳 🗃 📇 🪪 🗑 📅 📆 🗓 🗒 
📉 📈 📊 🧾 📑 📄 📃 📜 📯 📮 📭 📬 📫 📪 🪧 🏷 
📦 📤 📥 💌 📧 📨 📩 ✉ 🧧 🎐 🏮 🎎 🪩 🎉 🎊 🪅 
🪄 🎀 🎏 🎈 🎁 🛒 🛍 🪟 🪞 🖼 🪆 🧸 🛌 🛏 🛋 🪑 
🚪 🗝 🔑 🛎 🧴 🪣 🧽 🪒 🪥 🧼 🛀 🛁 🚿 🚰 🚽 🧻 
🧺 🪠 🧹 🌡 🧪 🧫 🦠 🧬 🩸 💉 💊 🩼 🩻 🩺 🩹 🕳 
🔬 🔭 ⚗ 💈 🪬 🧿 📿 🔮 🏺 ⚱ 🪦 ⚰ 🚬 🛡 ⚔ 🗡 
🔪 🪓 🧨 💣 🔫 🧲 ⛓ 💥 ⛓ 🧱 🪤 ⚙ 🔩 🪚 ⛏ 🛠 
⚒ 🔨 🔧 🪛 🧰 🪜 🪮 ⚖ 💎 💳 💰 🪙 💷 💶 💴 💵 
💸 🛍 🛢 🧯 🪔 🕯 🔦 💡 🔌 🪫 🔋 📡 ⏳ ⌛ 🕰 ⏰ 
⏲ ⏱ 🧭 🎛 🎚 🎙 📻 📺 📠 📟 ☎ 📞 🎞 📽 🎥 📹 📸
📷 📼 📀 💿 💾 💽 🗜 🕹 🖲 🖱 🖨 🖥 ⌨ 💻 📲 📱 
⌚ 🌁 🌉 🌌 🌃 🏙 🌆 🌇 🎆 🎇 🌠 🌄 🌅 🏞 🎑 🗾
🛣 🛤 ⛩ 🕋 🛕 🕍 🕌 ⛪ 🏛 💒 🏩 🏫 🏪 🏨 🏦 
🏥 🏤 🏣 🏬 🏢 🏭 🏗 🏚 🏘 🏡 🏠 🛖 ⛺ 🏕 🗻 
🏔 ⛰ 🌋 🏜 🏝 🏖 ⛱ ⛲ 🎠 🛝 🎢 🎡 🏟 🏯 🏰 
🗼 🗽 🗿 🗺 🚏 🚥 🚦 🚧 ⛽ 🪝 🛟 ⚓ 🚢 ⛴ 🛳 
🛥 🚤 ⛵ 🛶 🚁 🛸 🚀 🛰 💺 🛩 🛬 🛫 ✈ 🚉 🚊 
🚇 🚆 🚂 🚈 🚅 🚄 🚝 🚞 🚋 🚃 🚟 🚠 🚡 🛞 🚖 
🚘 🚍 🚔 🚨 🛺 🏍 🛵 🚲 🛴 🦼 🦽 🦯 🚜 🚛 🚚 
🛻 🚐 🚒 🚑 🚓 🏎 🚎 🚌 🚙 🚕 🚗 🧩 🎰 🎮 🎳 
🎯 ♟ 🎲 🪈 🎻 🪕 🎸 🪗 🎺 🎷 🪇 🪘 🥁 🎹 🎼 
🎧 🎤 🎬 🎨 🩰 🎭 🤹 ♀ 🤹 ♂ 🤹 🎪 🎟 🎫 🎗 
🏵 🎖 🏅 🥉 🥈 🥇 🏆 🎿 🥌 ⛸ 🛷 🛼 🛹 🎽 🥋 
🥊 🤿 🎣 🏹 🪁 ⛳ 🥅 🪃 🏏 🥍 🏑 🏒 🏸 🏓 🪀 
🎱 🥏 🏉 🏐 🎾 🥎 ⚾ 🏈 🏀 ⚽ 🧂 🥢 🥡 🥣 🍽 
🍴 🥄 🧊 🍾 🧉 🍹 🍸 🥃 🫗 🍷 🥂 🍻 🍺 🍶 🫙 
🧋 🥤 🧃 🍵 ☕ 🫖 🍼 🥛 🍯 🥜 🌰 🍪 🍩 🍿 🍫 
🍬 🍭 🍮 🎂 🍰 🧁 🥧 🍦 🍨 🍧 🍡 🍢 🥮 🥠 🍥 
🍘 🍚 🍙 🍤 🦪 🥟 🍱 🍣 🍛 🍲 🍜 🍝 🥫 🫕 🥘 
🥗 🫔 🌯 🌮 🧆 🥙 🥪 🫓 🍕 🍟 🍔 🌭 🦴 🍖 🍗 
🥩 🥓 🧇 🥞 🧈 🍳 🥚 🧀 🥨 🥖 🍞 🥯 🥐 🫘 🍠 
🥔 🫚 🧅 🧄 🫒 🥕 🌽 🫑 🌶 🥒 🥬 🫛 🥦 🥑 🍆 
🍅 🥝 🥥 🍍 🥭 🍑 🍒 🍈 🫐 🍓 🍇 🍉 🍌 🍋 🟩 
🍋 🍊 🍐 🍎 🍏 🌊 ☂ ☔ 🫧 💦 💧 💨 🌬 ⛄ ☃ 
❄ 🌨 🌩 ⛈ 🌧 🌦 ☁ 🌥 ⛅ 🌤 ☀ 🌈 🌪 🔥 💥 
☄ ⚡ ✨ 🌟 ⭐ 💫 🪐 🌏 🌍 🌎 🌙 🌔 🌓 🌒 🌑 
🌘 🌗 🌖 🌕 🌚 🌜 🌛 🌝 🌞 🌻 🌼 🪻 🌸 🌺 🥀 
🌹 🪷 🌷 💐 🌾 🪨 🐚 🍄 🟫 🍄 🍁 🍂 🍃 🎋 🪴 
🎍 🍀 ☘ 🌿 🌱 🪵 🪺 🪹 🌴 🌳 🌲 🎄 🌵 🐦 🔥 
🐲 🐉 🐾 🦔 🐿 🐀 🐁 🦥 🦦 🦫 🦡 🦨 🦝 🐇 🕊 
🦩 🪿 🦢 🦜 🦚 🦤 🦃 🐓 🪶 🪽 🐈 ⬛ 🐈 🐕 🦺 
🦮 🐩 🐕 🫎 🦌 🐐 🦙 🐑 🐏 🐖 🐎 🐄 🐂 🐃 🦬
🦘 🦒 🐫 🐪 🦏 🦛 🐘 🦣 🦧 🦍 🫏 🦓 🐆 🐅 
🐊 🦈 🐋 🐳 🐬 🐟 🐠 🐡 🪸 🪼 🦀 🦞 🦐 🦑 
🐙 🦕 🦖 🦎 🐍 🐢 🦂 🕸 🕷 🦗 🦟 🪳 🪲 🪰 
🐜 🐞 🐌 🦋 🐛 🪱 🐝 🦄 🐴 🐗 🐺 🦇 🦉 🦅 
🦆 🐥 🐣 🐤 🐦 ⬛ 🐦 🐧 🐔 🐒 🙊 🙉 🙈 🐵 
🐸 🐽 🐷 🐮 🦁 🐯 🐨 🐻 ❄ 🐼 🐻 🦊 🐰 🐹
🐭 🐱 🐶   🩸 💋 🫦 👄 👅 👁 👀 🦴 🦷 🧠
🫁 🫀 👃 🦻 👂 👣 🦶 🦿 🦵 🦾 💪 🤳 💅 
✍ 🙏 🤝 🤲 👐 🙌 🫶 👏 🤜 🤛 👊 ✊ 👎 
👍 ☝ 👇 🖕 👆 👉 👈 🫴 🫳 🫷 🫸 🫲 🫱 🫵
🤙 🤘 🤟 🫰 🤞 ✌ 🤏 🤌 👌 🖖 ✋ 🖐 🤚
👋 😾 😿 🙀 😽 😼 😻 😹 😸 😺 🎃 🤖 
👾 👽 ☠ 💀 👻 💩 🤡 👺 👹 👿 😈 🤠 
🤑 🤕 🤒 😷 🤧 🤮 🤢 🥴 🤐 🫥 😵 💫 
😵 😪 🤤 😴 🥱 😲 😮 😧 😦 😯 🙄 🫠 
🫨 😬 😑 😐 😶 🌫 😶 🤥 🤫 🤭 🫢 🤔 
🫡 🤗 🫣 😓 😥 😰 😨 😱 🥶 🥵 😳 🤯 
🤬 😡 😠 😤 😮 💨 😭 😢 🥺 😩 😫 😖 
😣 ☹ 🙁 😕 😟 😔 😞 🙂 ↔ 😒 😏 🙂 ↕
🥳 🤩 🥸 😎 🤓 🧐 🤨 🤪 😜 😝 😛 😋
😚 😙 😗 😘 🥰 😍 😌 😉 🙃 🙂 😇 
😊 ☺ 🥹 🥲 🤣 😂 😅 😆 😁 😄 😃 
😀 𓀝 𓀜 𓀛 𓀚 𓀙 𓀘 𓀗 𓀖 𓀕 𓀔 𓀓 𓀒 𓀑 𓀐 𓀏 
𓀎 𓀍 𓀌 𓀋 𓀊 𓀉 𓀈 𓀇 𓀆 𓀅 𓀄 𓀃 𓀂 𓀁 𓀀 ⚇ 
⚆ ⚉ ⚈ 🂠 ⚅ ⚄ ⚃ ⚂ ⚁ ⚀ ♙ 
♘ ♗ ♖ ♕ ♔ ♟ ♞ ♝ ♜ ♛ ♚
♢ ♡ ♧ ♤ ♦ ♥ ♣ ♠ ➞ ➝ 
➛ ➙ ➜ ➔ ☞ ☛ ⇢ ➾ ⇾ ⇨ ⟹ ⇒
→ ✹ ✸ ✵ ✷ ✶ ✮ ✭ ✬ ✫ 
✪ ✩ ✡ ✯ ☆ ★ ✧ ✦ ✥ ✤ ✣ ✢